spring.application.name = api-gateway
server.port = 8080

# routing for product service
zuul.routes.products.path = /api/v1/products/**
zuul.routes.products.url = http://localhost:8081/

# routing for order service
zuul.routes.orders.path = /api/v1/orders/**
zuul.routes.orders.url = http://localhost:8082/

# routing for cart service
zuul.routes.cart.path = /api/v1/cart/**
zuul.routes.cart.url = http://localhost:8083/